spring.application.name=crudoperations11
spring.datasource.url=jdbc:mysql://localhost:3306/cruddata11?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasourc.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mukesh@456
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
